~%2FDesktop%2FETC5550%20Forecasting%2FETC5550%2FAssignment5.Rmd="0BEF8A09"
~%2FDesktop%2FPa_individual%20.Rmd="185B7799"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2F.Rhistory="A3F1FEAD"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2FABSemp.csv="ECF3FB8A"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2FBVAR.R="C6BFA7EF"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fforecast.R="A70FFBC6"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fmultipliers="CB7D908E"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fmultipliers.csv="BBFB6BAE"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fvarious_methods_fc.Rmd="D96FFDB3"
~%2FDesktop%2Fhon_proj%2FPrograms%2FEmployment%2Ffcaster.R="DAA1676F"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FData_visual.Rmd="5FBA1F9A"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FR_funcs%2FMAIN%20.R="FA12C444"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FR_funcs%2Folsvar.R="093B50A5"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FSpilover%2Fforecast.R="D9F0DC6E"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2Fpre_data.Rmd="56EA4DB4"
