~%2FDesktop%2FETC5550%20Forecasting%2FETC5550%2FAssignment5.Rmd="0BEF8A09"
~%2FDesktop%2FETC5580%2FAssignment2.Rmd="B5B1C82A"
~%2FDesktop%2FETC5580%2Fassignment1.Rmd="D9F81C57"
~%2FDesktop%2FPa_individual%20.Rmd="185B7799"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F01-Introduction.Rmd="06838198"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F02-chap2.Rmd="190AB458"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F03-chap3.Rmd="0DDA8011"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F06-chap6.Rmd="9A8BDADD"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F07-chap7.Rmd="D7E2995E"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2FA-appA.Rmd="8AEEA275"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Findex.Rmd="8B9A7BF3"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Fthesis.tex="72E67461"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Fthesisrefs.bib="7587C638"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2F.Rhistory="A3F1FEAD"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2FABSemp.csv="ECF3FB8A"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2FBVAR.R="C6BFA7EF"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fapp.R="F5195F8C"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fdata_cleaning.R="B81E5235"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Ferrors_template.R="F775BF28"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fforecast.R="A70FFBC6"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fforecast_fourlag.R="134152A6"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fforecast_onelag.R="7D766D30"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fmultipliers="CB7D908E"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fmultipliers.csv="BBFB6BAE"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FSpilover%2Fvarious_methods_fc.Rmd="D96FFDB3"
~%2FDesktop%2Fhon_proj%2FPrograms%2FEmployment%2Ffcaster.R="DAA1676F"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FData_visual.Rmd="5FBA1F9A"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FR_funcs%2FMAIN%20.R="FA12C444"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FR_funcs%2Folsvar.R="093B50A5"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2FSpilover%2Fforecast.R="D9F0DC6E"
~%2FDesktop%2Fhon_proj%2FSectoral%20Employment%2Fpre_data.Rmd="56EA4DB4"
~%2FDownloads%2FEmployment%2Ffcaster.R="E2FC7C6E"
