[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:340> INFO - === Wed Aug  3, 2022, 23:52:02
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[150] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[163] Biber.pm:4340> INFO - Processing section 0
[173] Biber.pm:4531> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[174] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source 'thesisrefs.bib'
[258] Utils.pm:395> WARN - I didn't find a database entry for 'banbura2010' (section 0)
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[277] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[298] bbl.pm:757> INFO - Output to thesis.bbl
[298] Biber.pm:128> INFO - WARNINGS: 1
