[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:340> INFO - === Thu Aug  4, 2022, 17:31:47
[69] Biber.pm:415> INFO - Reading 'thesis.bcf'
[141] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[163] bibtex.pm:1689> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source 'thesisrefs.bib'
[234] Utils.pm:395> WARN - I didn't find a database entry for 'banbura2010' (section 0)
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[251] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[270] bbl.pm:757> INFO - Output to thesis.bbl
[270] Biber.pm:128> INFO - WARNINGS: 1
