[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[56] biber-darwin:340> INFO - === Wed Sep 14, 2022, 19:44:20
[69] Biber.pm:415> INFO - Reading 'thesis.bcf'
[142] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[178] bibtex.pm:1494> INFO - Found BibTeX data source 'thesisrefs.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[257] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[275] bbl.pm:757> INFO - Output to thesis.bbl
