~%2FDesktop%2F06-chap6.Rmd="FC70817B"
~%2FDesktop%2FETC4420%20Microeconometrics%2FETC4420%2FAssignmnet2.Rmd="215F471F"
~%2FDesktop%2FETC4420%20Microeconometrics%2FETC4420%2Fstata_ex2.Rmd="3F2DA44C"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F01-Introduction.Rmd="5CF6D4E6"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F02-chap2.Rmd="1ABCA731"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F03-chap3.Rmd="0D515F95"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F04-chap4.Rmd="F224AEF5"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F05-chap5.Rmd="B8B3C257"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F06-chap6.Rmd="8AC2BB49"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F07-chap7.Rmd="50CF96F4"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2FA-appA.Rmd="0300805B"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2FB-appB.Rmd="F238996A"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2FTute6.R="C1367558"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F_bookdown.yml="A88CDE05"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2F_output.yaml="7B1BCA5E"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Findex.Rmd="1D628F98"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Fmonashthesis.tex="A9431F4C"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Ftest.Rmd="D3AEF1CD"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Fthesis.Rmd="BC06AA7E"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Fthesis.bbl="E2FE5AD5"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FHonours_thesis%2Fthesisrefs.bib="3D8E2AC2"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FResearch_Proporsal%2FElvis_proporsal%2FElvis_proporsal.Rmd="ADEDEA2E"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2F01-Introduction.Rmd="AD16D118"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2F01-chap1.Rmd="1AE1C4C1"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2F02-chap2.Rmd="4BD213E0"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2FA-appA.Rmd="E7016366"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2F_bookdown.yml="E265098A"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2Findex.Rmd="82F9E245"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2Fthesis%2Fthesis.Rmd="59B07A9A"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2Fthesis.Rmd="2AD41579"
~%2FDownloads%2FTutorial%205.Rmd="B4D911BD"
