~%2FDesktop%2FETC4410%20Microeconometrics%2FETC4420%2FAssignment1.Rmd="818C8F87"
~%2FDesktop%2FPresentation%20templates%2FETC5513_Assignment_4-master%2FHappiness.Rmd="FEED60AC"
~%2FDesktop%2FPresentation%20templates%2FResearch%20Proporsal%2FResearch%20Proporsal.Rmd="6ED22AB5"
~%2FDesktop%2FPresentation%20templates%2Fbushfire-paper-master%2FResearch_plan%2FHonours_Research_plan_Weihao_Li%2FHonours_Research_plan_Weihao_Li.Rmd="6AFD6219"
~%2FDesktop%2FPresentation%20templates%2Fbushfire-paper-master%2Fpresentation_1%2FWeek10_presentation.Rmd="08E4171A"
~%2FDesktop%2FPresentation%20templates%2Fbushfire-paper-master%2Fpresentation_2%2FWeek10_presentation_2.Rmd="E1C517A9"
~%2FDesktop%2FPresentation%20templates%2Fbushfire-paper-master%2Fthesis%2Fscripts%2FTraining%2FGAM.R="46B1B5AB"
~%2FDesktop%2FPresentation%20templates%2Fbushfire-paper-master%2Fthesis%2Fthesis.Rmd="55746F49"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FPresentation%2FPres.Rmd="95D0DB82"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2FElvis_proporsal%2FElvis_proporsal.Rmd="B2636465"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2FElvis_proporsal%2FElvis_proporsal_backup.Rmd="51180718"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2FElvis_proporsal%2Freferences.bib="253068F7"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2FUntitled%2FUntitled.Rmd="F3A34EA5"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2Felvis_plan%2Felvis_plan.Rmd="9CDA68C1"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2Felvis_plan%2Felvis_plan.bbl="0A615065"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2Felvis_plan%2Felvis_plan.tex="8805FAE1"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2Felvis_plan%2Fpreamble.tex="AC288FC3"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FResearch_Proporsal%2Felvis_plan%2Freferences.bib="DAB4CFC0"
~%2FDesktop%2FSectoral%20Employment%20Forecsating%20%2FSectoral%20Employment%2FData_visual.Rmd="6D0DC449"
~%2FDesktop%2Fhon_proj%2FDisaggregated_Employment%2FResearch_Proporsal%2FElvis_proporsal%2FElvis_proporsal.Rmd="E0972B15"
~%2FDesktop%2Fhon_proj%2FHonours_thesis%2F02-chap2.Rmd="8FBDCEA3"
~%2FDesktop%2Fhon_proj%2FResearch_Proporsal%2FElvis_proporsal%2FElvis_proporsal.Rmd="44ED0CEC"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F37d55d3958296b6139e678e8dc1652f4%2FMessage%2FMessageTemp%2F53947514260c14ed31287f749ff09333%2FFile%2FTutorial%204.Rmd="83261FDB"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F37d55d3958296b6139e678e8dc1652f4%2FMessage%2FMessageTemp%2Fe7e944a3b1fdd36561e6d06cedef9740%2FFile%2FAssignment%202_R.Rmd="5CFF51BF"
